@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --sidebar-bg: #202123;
    --main-bg: #343541;
    --input-bg: #40414f;
    --text-primary: #fff;
    --text-secondary: #c5c5d2;
    --hover-color: #2a2b32;
    --sidebar-width: 260px;
    --max-content-width: 764px;
    --input-max-height: 200px;
    --spacing-1: 0.5rem;
    --spacing-2: 1rem;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.transition-base {
    @apply transition-all duration-200 ease-in-out;
}

.hover-effect:hover {
    @apply bg-hover-color;
}
